\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figggplotlogit1-1.pdf}
\caption{\label{fig:figggplotlogit1}Study 1: Probability of selecting each response to the critical slide depending on Need for Cognition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS2ggplotlogit1-1.pdf}
\caption{\label{fig:figS2ggplotlogit1}Study 2: Probability of selecting each response to the critical slide depending on Need for Cognition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS3ggplotlogit1-1.pdf}
\caption{\label{fig:figS3ggplotlogit1}Study 3: Probability of selecting each response to the critical slide depending on Need for Cognition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS4ggplotlogit1-1.pdf}
\caption{\label{fig:figS4ggplotlogit1}Study 4: Probability of selecting each response to the critical slide depending on Need for Cognition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS5ggplotlogit1-1.pdf}
\caption{\label{fig:figS5ggplotlogit1}Study 5: Probability of selecting each response to the critical slide depending on Need for Cognition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS6ch5S6fig2criticalconditionbIncest-1.pdf}
\caption{\label{fig:figS6ch5S6fig2criticalconditionbIncest}Study 6: Responses to critical slide depending on cognitive load (Julie and Mark)}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS6ch5S6fig2criticalconditionbJennifer-1.pdf}
\caption{\label{fig:figS6ch5S6fig2criticalconditionbJennifer}Study 6: Responses to critical slide depending on cognitive load (Jennifer)}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS6ch5S6fig2criticalconditionbTrolley-1.pdf}
\caption{\label{fig:figS6ch5S6fig2criticalconditionbTrolley}Study 6: Responses to critical slide depending on cognitive load (Trolley)}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Supplementary_figures_files/figure-latex/figS6ch5S6fig2criticalconditionbHeinz-1.pdf}
\caption{\label{fig:figS6ch5S6fig2criticalconditionbHeinz}Study 6: Responses to critical slide depending on cognitive load (Heinz)}
\end{figure*}
